# HTF24-Team-113

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hacktoberfest/patientmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktoberfest/patientmonitor/: AlarmHelper.java  ChatActivity.java  Chat_win.java  DoctorListActivity.java  EditProfile.java  MainActivity.java  MedicationList.java  MedicineAdapter.java  NotificationReceiver.java  ProfilePage.java  doctor_appointment.java  doctor_home.java  doctor_myCalender.java  doctor_myPatients.java  doctor_patientRequest.java  doctor_profile.java  image_view.java  patient_addAppointments.java  patient_appointments.java  patient_home.java  patient_medicationReminder.java  patient_myInformation.java
app/src/main/java/com/hacktoberfest/patientmonitor/Adapter/: ChatUserAdapter.java  ChatsAdapter.java  DoctorAdapter.java  MessageAdapter.java  RequestAdapter.java
app/src/main/java/com/hacktoberfest/patientmonitor/Auth/: Login.java  SignUp.java
app/src/main/java/com/hacktoberfest/patientmonitor/Models/: ChatsModel.java  Doctor.java  DoctorUser.java  Medicine.java  MessageModel.java  RequestModel.java  User.java
app/src/main/res/drawable/: button_home.xml  circle.xml  edittext_background.xml  ic_copy.xml  ic_delete.xml  ic_launcher_foreground.xml  input.xml  input_text_bg.xml  logout.xml  post_bg.xml  receiver_shape.xml  rounded_background.xml  search_bg.xml  sender_shape.xml
app/src/main/res/font/: spectral_medium_italic.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_win.xml  activity_doctorlist.xml  activity_edit_profile.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_medication_list.xml  activity_medicine_card.xml  activity_profile_page.xml  activity_sign_up.xml  bottom_sheet_dialog.xml  demo_chat.xml  doctor_appointement.xml  doctor_card.xml  doctor_home.xml  doctor_patientrequest.xml  doctor_profile.xml  dropdown_item.xml  emoji_rating_dialog.xml  friend_rv_sample.xml  img_bottom_sheet.xml  item_request.xml  patient_addappointments.xml  patient_appointments.xml  patient_home.xml  patient_medications.xml  patient_myinformation.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/menu/: msg_options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/hacktoberfest/patientmonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
