<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/medicine_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/capsule" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:orientation="vertical">
        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="22sp"
            android:fontFamily="@font/carter_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medication_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Time"
            android:fontFamily="@font/carter_one"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/medication_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:text="Medication Instruction"
            android:textSize="14sp" />
           </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
